---
- name: Copy .env.example to a temporary file
  shell: >
    cp .env.example .env.temp
  args:
    chdir: "{{ domain_path }}"
  tags:
    - deploy_laravel

- name: Set variables in .env
  lineinfile:
    path: "{{ domain_path }}/.env.temp"
    regexp: "^{{ item.name }}"
    line: "{{ item.name }}='{{ item.value }}'"
  with_items:
    - "{{ env_config }}"
  tags:
    - deploy_laravel

- name: Move .env.temp to .env
  shell: >
    mv .env.temp .env
  args:
    chdir: "{{ domain_path }}"
  tags:
    - deploy_laravel


